<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>算法 - 合并若干有序文件</title>

  
  





  
  <meta name="author" content="颇忒脱" />
  <meta name="description" content="
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="算法 - 合并若干有序文件" />
    <meta name="twitter:description" content="
" />
    <meta name="twitter:image" content="https://chanjarster.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="算法 - 合并若干有序文件" />
  <meta property="og:description" content="
" />
  <meta property="og:url" content="https://chanjarster.github.io/post/algo/14-merge-sorted-files/" />
  <meta property="og:image" content="https://chanjarster.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://chanjarster.github.io/post/algo/14-merge-sorted-files/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="颇忒脱的技术博客" />
<meta name="msapplication-tooltip" content="颇忒脱的技术博客" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://chanjarster.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://chanjarster.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://chanjarster.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://chanjarster.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://chanjarster.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://chanjarster.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://chanjarster.github.io/css/bundle.8e3aef2bc5.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://chanjarster.github.io/img/avatar2.jpg" alt="Avatar">
  
  <h2 class="title">颇忒脱的技术博客</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://chanjarster.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/">Bookmarks</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/chanjarster">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/links/">Links</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/chanjarster" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="https://chanjarster.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">算法 - 合并若干有序文件</h1>
      <p class="post-meta">@颇忒脱 · Feb 25, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><p></p>

<ul>
<li><a href="https://time.geekbang.org/column/article/41913">极客时间 - 数据结构与算法之美 - 12 | 排序（下）</a></li>
</ul>

<p>问题描述：现在你有 10 个接口访问日志文件，每个日志文件大小约 300MB，每个文件里的日志都是按照时间戳从小到大排序的。你希望将这 10 个较小的日志文件，合并为 1 个日志文件，合并之后的日志仍然按照时间戳从小到大排列。如果处理上述排序任务的机器内存只有 1GB，你有什么好的解决思路，能“快速”地将这 10 个日志文件合并吗？</p>

<p>思路：其实就是归并排序的里的归并步骤，只不过从归并两个数组变成了归并多个数组。PS. 看这类问题的时候一定仔细看看空间限制条件，不要被吓到也不要随意做判断。</p>

<p>代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MergeSortedFiles</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">merge</span><span style="color:#f92672">(</span>List<span style="color:#f92672">&lt;</span>FileIterator<span style="color:#f92672">&gt;</span> fileIteratorList<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    FileWriter fileWriter <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">// 记录还没有遍历结束的文件
</span><span style="color:#75715e"></span>    List<span style="color:#f92672">&lt;</span>FileIterator<span style="color:#f92672">&gt;</span> notEndingFileIterators <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;(</span>fileIteratorList<span style="color:#f92672">);</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>notEndingFileIterators<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>

      FileIterator min <span style="color:#f92672">=</span> getMin<span style="color:#f92672">(</span>notEndingFileIterators<span style="color:#f92672">);</span>
      fileWriter<span style="color:#f92672">.</span><span style="color:#a6e22e">writeLine</span><span style="color:#f92672">(</span>min<span style="color:#f92672">.</span><span style="color:#a6e22e">getLine</span><span style="color:#f92672">());</span>

      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>min<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 该文件已经遍历到尾了，将其移除
</span><span style="color:#75715e"></span>        notEndingFileIterators<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>min<span style="color:#f92672">);</span>
      <span style="color:#f92672">}</span>

    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> FileIterator <span style="color:#a6e22e">getMin</span><span style="color:#f92672">(</span>List<span style="color:#f92672">&lt;</span>FileIterator<span style="color:#f92672">&gt;</span> notEndingFileIterators<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    FileIterator min <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>FileIterator fi <span style="color:#f92672">:</span> notEndingFileIterators<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>min <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        min <span style="color:#f92672">=</span> fi<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">continue</span><span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>

      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>fi<span style="color:#f92672">.</span><span style="color:#a6e22e">getLine</span><span style="color:#f92672">().</span><span style="color:#a6e22e">compareTo</span><span style="color:#f92672">(</span>min<span style="color:#f92672">.</span><span style="color:#a6e22e">getLine</span><span style="color:#f92672">())</span> <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        min <span style="color:#f92672">=</span> fi<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> min<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 这里不做实现，只表达意思
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">FileIterator</span> <span style="color:#f92672">{</span>
  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 返回当前行
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @return
</span><span style="color:#75715e">   */</span>
  String <span style="color:#a6e22e">getLine</span><span style="color:#f92672">();</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 前进到下一行
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @return 如果已经是最后一行了，返回false。否则返回true。
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">nextLine</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 这里不做实现，只表达意思
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">FileWriter</span> <span style="color:#f92672">{</span>
  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 写一行到文件中
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param line
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">writeLine</span><span style="color:#f92672">(</span>String line<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>算法复杂度分析：</p>

<ul>
<li>不存在最好最坏情况，因为遍历次数是固定的。</li>
<li>总行数n、文件数k、每个文件行数m，如果数据特征正好能够达成每次把一个文件遍历完再遍历其余都，那么遍历次数是 <code>m*k + m*(k-1) + m*(k-2) + ... + m*1 = m*(k*(k+1)/2)</code>，把<code>m=n/k</code>代入得到，<code>n(k+1)/2</code>，为O(n)。</li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://chanjarster.github.io/tags/arts"><span class="tag">ARTS</span></a></li>
        
          <li><a href="https://chanjarster.github.io/tags/arts-a"><span class="tag">ARTS-A</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>168</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 颇忒脱的技术博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://chanjarster.github.io/js/bundle.273f9ac6f0.js"></script>




  </body>
</html>
