<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>多种认证、授权模型的比较  &middot; 颇忒脱的技术博客</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="多种认证、授权模型的比较  &middot; 颇忒脱的技术博客 ">
<meta property="og:site_name" content="颇忒脱的技术博客"/>
<meta property="og:url" content="https://chanjarster.github.io/posts/compare-authc-authz-models/" />
<meta property="og:locale" content="zh-cn">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-08-22T13:25:35&#43;08:00" />
<meta property="og:article:modified_time" content="2018-08-22T13:25:35&#43;08:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="多种认证、授权模型的比较" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://chanjarster.github.io/posts/compare-authc-authz-models/" />
<meta name="twitter:domain" content="https://chanjarster.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "多种认证、授权模型的比较",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-08-22",
    "description": "",
    "wordCount": 179
  }
</script>
  



<link rel="canonical" href="https://chanjarster.github.io/posts/compare-authc-authz-models/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://chanjarster.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://chanjarster.github.io/favicon.png">
<meta name="generator" content="Hugo 0.47.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
















<link rel="stylesheet" href="https://chanjarster.github.io/css/bundle.min.0daa6ad4d5e99054e856928e6cf6681fc85cc769ba610ec05d0d40db9813ec7dd34ee4100e9e7a0cf13399fcbf6a71257aedca49bad9b8b2daf00ace7d4af4a5.css" integrity="sha512-Dapq1NXpkFToVpKObPZoH8hcx2m6YQ7AXQ1A25gT7H3TTuQQDp56DPEzmfy/anEleu3KSbrZuLLa8ArOfUr0pQ==">

</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://chanjarster.github.io/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-12">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
<header class="container hat">
  <h1>多种认证、授权模型的比较
</h1>

</header>
</div>


      <div class="content">
  

<h1 id="多种认证-授权模式的比较">多种认证、授权模式的比较</h1>

<p>本文主要列举在如今前后端分离、手机App大行其道的现状下，用户认证、授权的几种做法及对比。</p>

<p>PS. 本文假设你已经理解了各种认证模式的具体细节。</p>

<h2 id="oauth2-0的几种模式">OAuth2.0的几种模式</h2>

<p>OAuth2.0是一个被广泛采用的事实标准，它同时包含认证和授权两种模式，我们来看一下它有几种模式：</p>

<table>
<thead>
<tr>
<th>Mode</th>
<th>Client belong</th>
<th>User context?</th>
<th>Client type</th>
<th>App type</th>
</tr>
</thead>

<tbody>
<tr>
<td>Authorization Code</td>
<td>Third-party</td>
<td>Y</td>
<td>confidential</td>
<td>Web app</td>
</tr>

<tr>
<td>Authorization Code, without client secret</td>
<td>Third-party</td>
<td>Y</td>
<td>public</td>
<td>User-agent app</td>
</tr>

<tr>
<td>Authorization Code, without client secret, with PKCE</td>
<td>Third-party</td>
<td>Y</td>
<td>public</td>
<td>Native app</td>
</tr>

<tr>
<td>OAuth2 Implicit(deprecated)</td>
<td>Third-party</td>
<td>Y</td>
<td>public</td>
<td>User-agent app, Native app</td>
</tr>

<tr>
<td>Password</td>
<td>First-party</td>
<td>Y</td>
<td>both</td>
<td>Web app, User-agent app, Native app</td>
</tr>

<tr>
<td>Client Credentials</td>
<td>Third-party</td>
<td>N</td>
<td>confidential</td>
<td>Web app</td>
</tr>
</tbody>
</table>

<p>名词定义：</p>

<ul>
<li><strong>User</strong>: 自然人。</li>
<li><strong>Client</strong>: 索要Authorization Code和Access Token的程序。</li>
</ul>

<p>Client belong:</p>

<ul>
<li><strong>First-party</strong>: 第一方client，即client开发者/厂商和Resource Server是同一个人/厂商。</li>
<li><strong>Third-party</strong>: 第三方client，即client开发者/厂商和Resource Server不是同一个人/厂商。OAuth 2.0主要解决的是第三方client的授权问题。</li>
</ul>

<p>User context:</p>

<ul>
<li><strong>Y</strong>: 代表被授权的资源是和当前User相关的。</li>
<li><strong>N</strong>: 代表被授权的资源是和Client相关的。</li>
</ul>

<p>Client type:</p>

<ul>
<li><strong>Confidential</strong>: 这类Client和Authorization Server/Resource Server的通信是秘密进行的。</li>
<li><strong>Public</strong>: 这类Client和Authorization Server/Resource Server的通信是公开进行的。</li>
</ul>

<p>App type:</p>

<ul>
<li><strong>web app</strong>: 这类App的代码在服务器上执行，用户通过User-Agent（浏览器）下载App渲染的HTML页面，并与之交互。比如，传统的MVC应用。</li>
<li><strong>user-agent app</strong>: 这类App的代码是直接下载到User-Agent（浏览器）里执行的。比如，前后端分离App、SPA。</li>
<li><strong>native app</strong>: 这类App安装在用户的设备上，可以认为这类App内部存储的credential信息是有可能被提取的。比如，手机App、桌面App。</li>
</ul>

<h2 id="仅做认证的模式">仅做认证的模式</h2>

<table>
<thead>
<tr>
<th>Mode</th>
<th>Client belong</th>
<th>User Context</th>
<th>App type</th>
</tr>
</thead>

<tbody>
<tr>
<td>Session</td>
<td>First-party</td>
<td>Y</td>
<td>Web app</td>
</tr>

<tr>
<td>SSO</td>
<td>First-party</td>
<td>Y</td>
<td>Web app</td>
</tr>

<tr>
<td>JWT</td>
<td>First-party</td>
<td>Y</td>
<td>Web app, User-agent app, Native app</td>
</tr>
</tbody>
</table>

<p>详细说明以上三种模式：</p>

<p><strong>Session模式</strong>: 就是我们传统的Web app所使用的技术，用户输入账号和密码登录系统，服务端返回一个名字叫做<code>SESSIONID</code>的<code>Cookie</code>，之后User-agent和服务端每次交互都会携带这个<code>Cookie</code>，通过这种方式来做到用户登录状态的保持。</p>

<p><strong>SSO模式</strong>: 其实是<strong>Session模式</strong>的变种，只不过把认证从<strong>Session模式</strong>的本地认证变成了利用<strong>SSO服务器</strong>做认证。已知SSO类型有：CAS、SAML。</p>

<p><strong>JWT模式</strong>: 它和<strong>Session模式</strong>的区别在于:</p>

<ol>
<li>用户会话信息不通过<code>Cookie</code>携带，而是放在<code>Header</code>里，这个信息我们叫做<code>Token</code>。</li>
<li><code>Token</code>里包含了加密的、不可篡改的当前登录用户的信息，<code>SESSIONID</code>只是一个代号，是没有这个信息的。</li>
<li>服务端可以做到无状态，因为用户信息在<code>Token</code>里已经存在，再也不需要维护Session了。</li>
</ol>

<p><strong>JWT模式</strong>可以使用SSO吗？答案是可以的，但是有条件，在SSO认证流程的最后一步——获取用户信息——的通信必须是confidential的。</p>

<p>对于Web app来说只要它接入了SSO，获取用户信息的通信本来就是confidential的，它获得用户信息之后构造JWT并返回就可以了。</p>

<p>对于User-agent app和Native app来说，需要为它做一个中介Web app，这个Web app和SSO通信，然后构造JWT返回给User-agent app。</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://oauth.net/2/">OAuth 2.0 official site</a></li>
<li><a href="https://www.oauth.com/">OAuth 2.0 - Written by Aaron Parecki</a></li>
<li><a href="https://jwt.io/">JWT official site</a></li>
<li><a href="https://apereo.github.io/cas/4.2.x/protocol/CAS-Protocol.html">SSO的一种 - CAS Protocol</a></li>
</ul>

</div>


      
    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top"></a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>











<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>







<script  src="https://chanjarster.github.io/js/bundle.min.a0761bf8598edda2bb2c0e348a3160c418f2bc30908f40740ee7f30dabbdeed27d82ee58e16400badd1ae84ce7be7ce10702c9be216abe5de1cb497de995e850.js" integrity="sha512-oHYb&#43;FmO3aK7LA40ijFgxBjyvDCQj0B0DufzDau97tJ9gu5Y4WQAut0a6EznvnzhBwLJviFqvl3hy0l96ZXoUA=="></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>





  </body>
</html>

