<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Cracking Coding Interview - 5.2 Binary to String</title>

  
  





  
  <meta name="author" content="颇忒脱" />
  <meta name="description" content="
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Cracking Coding Interview - 5.2 Binary to String" />
    <meta name="twitter:description" content="
" />
    <meta name="twitter:image" content="https://chanjarster.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Cracking Coding Interview - 5.2 Binary to String" />
  <meta property="og:description" content="
" />
  <meta property="og:url" content="https://chanjarster.github.io/post/cracking-coding-interview/5.2-binary-to-string/" />
  <meta property="og:image" content="https://chanjarster.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://chanjarster.github.io/post/cracking-coding-interview/5.2-binary-to-string/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="颇忒脱的技术博客" />
<meta name="msapplication-tooltip" content="颇忒脱的技术博客" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://chanjarster.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://chanjarster.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://chanjarster.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://chanjarster.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://chanjarster.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://chanjarster.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://chanjarster.github.io/css/bundle.8e3aef2bc5.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://chanjarster.github.io/img/avatar2.jpg" alt="Avatar">
  
  <h2 class="title">颇忒脱的技术博客</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://chanjarster.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/">Bookmarks</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/post/jvm/index-page">JVM</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/post/concurrent-programming/index-page">并发编程</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/post/mysql/index-page">MySQL</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/chanjarster">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/links/">Links</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/chanjarster" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="https://chanjarster.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Cracking Coding Interview - 5.2 Binary to String</h1>
      <p class="post-meta">@颇忒脱 · Aug 19, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><p></p>

<p><strong>Binary to String</strong>: Given a real number between <code>0</code> and <code>1</code> (e.g., <code>0.72</code>) that is passed in as a double, print the binary representation. If the number cannot be represented accurately in binary with at most 32 characters, print &ldquo;ERROR.&rsquo;</p>

<p>Hints: #143, #167, #173, #269, #297</p>

<h2 id="解法">解法</h2>

<p>这个题是看了答案才知道什么意思的。</p>

<p>给你一个数字<code>0.72</code>，让你求它的二进制，答案是是<code>0.1001</code>，实际上就是把后面的<code>72</code>算成二进制。</p>

<p>怎么算出来呢？这个问题可以这么理解，<code>0.72</code>的二进制有一堆01组成，但是我们不知道，我们得挨个找出来。可以这么做，看<code>.</code>小数点后面的第1个数字是0还是1、再看第2个数字、再看第3个数字。但是我们的二进制操作只支持整形不只支持小数点咋整？我们可以把这个数字<code>* 2</code>让它进到整形部分再判断：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">num     = 0.1001000     (0.72)
num * 2 = 1.001000</code></pre></div>
<p>结果是否&gt;=1，如果是则该bit为1，否则为0。这里通过 <code>* 2</code>可以进位的原理和十进制通过<code>* 10</code>进位是一样的。比如<code>0.72</code>可以看成是7 * 10<sup>-1</sup> + 2 * 10<sup>-2</sup>，而<code>0.1001</code>可以看成是 1 * 2<sup>-1</sup> + 0 * 2<sup>-2</sup> + 0 * 2<sup>-3</sup> + 1 * 2<sup>-4</sup> 。通过 <code>* 2</code>可以将第一个小数位进入到整数，从而判断其是否为1。</p>

<p>代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">binToStr</span><span style="color:#f92672">(</span><span style="color:#66d9ef">double</span> num<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  StringBuilder sb <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">();</span>
  sb<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;.&#39;</span><span style="color:#f92672">);</span>
  <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>num <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sb<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">()</span> <span style="color:#f92672">&gt;</span> 32<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;ERROR&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">double</span> r <span style="color:#f92672">=</span> num <span style="color:#f92672">*</span> 2<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>r <span style="color:#f92672">&gt;=</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      sb<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;1&#39;</span><span style="color:#f92672">);</span>
      num <span style="color:#f92672">=</span> r <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> <span style="color:#75715e">// 减掉1，在下个迭代中处理剩余的小数
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
      sb<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;0&#39;</span><span style="color:#f92672">);</span>
      num <span style="color:#f92672">=</span> r<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
  <span style="color:#66d9ef">return</span> sb<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span></code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://chanjarster.github.io/tags/arts"><span class="tag">ARTS</span></a></li>
        
          <li><a href="https://chanjarster.github.io/tags/arts-a"><span class="tag">ARTS-A</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>133</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 颇忒脱的技术博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://chanjarster.github.io/js/bundle.273f9ac6f0.js"></script>




  </body>
</html>
