<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>虚函数表（vtable/virtual table/virtual method table）</title>

  
  





  
  <meta name="author" content="颇忒脱" />
  <meta name="description" content="
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="虚函数表（vtable/virtual table/virtual method table）" />
    <meta name="twitter:description" content="
" />
    <meta name="twitter:image" content="https://chanjarster.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="虚函数表（vtable/virtual table/virtual method table）" />
  <meta property="og:description" content="
" />
  <meta property="og:url" content="https://chanjarster.github.io/post/vtable/" />
  <meta property="og:image" content="https://chanjarster.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://chanjarster.github.io/post/vtable/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="颇忒脱的技术博客" />
<meta name="msapplication-tooltip" content="颇忒脱的技术博客" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://chanjarster.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://chanjarster.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://chanjarster.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://chanjarster.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://chanjarster.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://chanjarster.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://chanjarster.github.io/css/bundle.8e3aef2bc5.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://chanjarster.github.io/img/avatar2.jpg" alt="Avatar">
  
  <h2 class="title">颇忒脱的技术博客</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://chanjarster.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/">Bookmarks</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/post/jvm/jvm-index/">JVM</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/chanjarster">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://chanjarster.github.io/links/">Links</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/chanjarster" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="https://chanjarster.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">虚函数表（vtable/virtual table/virtual method table）</h1>
      <p class="post-meta">@颇忒脱 · Feb 25, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><p></p>

<p><strong>本文只是拿Java代码做说明的例子，不代表Java的vtable是这样实现的</strong></p>

<p>虚函数表，又称 virtual method table (VMT), virtual function table, virtual call table, dispatch table, vtable, or vftable。是一种用于支持<a href="https://en.wikipedia.org/wiki/Dynamic_dispatch">dynamic dispatch</a>（或称为run-time method binding）的机制。而<strong>动态转发</strong>则是实现多态中重要一环——方法重写——的重要机制。</p>

<p>考虑下面代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Super</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Derived</span> <span style="color:#66d9ef">extends</span> Super <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

Super s <span style="color:#f92672">=</span> <span style="color:#f92672">...;</span>
s<span style="color:#f92672">.</span><span style="color:#a6e22e">test</span><span style="color:#f92672">();</span></code></pre></div>
<p><code>s.test()</code>所调用的是<code>Super#test()</code>还是<code>Derived#test()</code>在编译期是无法知道，因为<code>s</code>指向的真正类型可能是Super也可能是Derived，那么<code>s.test()</code>到底调用那个类的test方法只能在运行时知道，那么是如何知道的呢？答案是依靠vtable。</p>

<p>每个类都有一张vtable，vtable里记录了每个虚方法（PS. 在Java中除static、<code>&lt;init&gt;</code>、<code>&lt;clinit&gt;</code>、final method之外的都是虚方法）的偏移量及内存地址。父类的vtable的内容会在子类vtable中复制一份，并且保持相同的偏移量，方法的内存地址则要看子类是否覆盖了父类方法而定。下面是vtable布局大致概念：</p>

<p>Object vtable</p>

<table>
<thead>
<tr>
<th align="center">offset</th>
<th align="center">method</th>
<th align="center">addr</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0</td>
<td align="center">toString()</td>
<td align="center">addr-1</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">hashcode()</td>
<td align="center">addr-2</td>
</tr>
</tbody>
</table>

<p>Super vtable</p>

<table>
<thead>
<tr>
<th align="center">offset</th>
<th align="center">method</th>
<th align="center">addr</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0</td>
<td align="center">toString()</td>
<td align="center">addr-1</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">hashcode()</td>
<td align="center">addr-2</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">test()</td>
<td align="center">addr-3</td>
</tr>
</tbody>
</table>

<p>Derived vtable</p>

<table>
<thead>
<tr>
<th align="center">offset</th>
<th align="center">method</th>
<th align="center">addr</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0</td>
<td align="center">toString()</td>
<td align="center">addr-1</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">hashcode()</td>
<td align="center">addr-2</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">test()</td>
<td align="center">addr-4</td>
</tr>
</tbody>
</table>

<p>可以看到Super虽然没有覆盖Object类的<code>toString()</code>、<code>hashcode()</code>，但是其vtable中依然有这两个函数，且偏移量和地址与Object vtable一样。Derived的<code>test()</code>方法偏移量与Super的<code>test()</code>方法偏移量一样，但是地址不同，因为Derived覆盖了<code>test()</code>方法。</p>

<p>当<code>s.test()</code>时做了这么几件事情：</p>

<ol>
<li>获得<code>s</code>所指向的类的vtable</li>
<li>在vtable中找到<code>test()</code>方法条目里所记载的地址</li>
<li>调用该地址的函数</li>
</ol>

<p>所以虚方法的调用要比直接调用多了几个步骤，对于性能是有损失的。</p>

<p>那么能够想到的优化方法是记录<code>Derived#test()</code>方法的偏移量，那么当下一次调用的时候就变成了：</p>

<ol>
<li>获得<code>s</code>所指向的类的vtable</li>
<li>发现本次是找<code>Derived#test()</code>，上次记录了该方法在vtable中的偏移量是2</li>
<li>调用偏移量2的条目的内存地址上的函数</li>
</ol>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Virtual_method_table">Virtual method table</a></li>
<li><a href="https://www.learncpp.com/cpp-tutorial/125-the-virtual-table/">12.5 — The virtual table</a></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://chanjarster.github.io/tags/arts"><span class="tag">ARTS</span></a></li>
        
          <li><a href="https://chanjarster.github.io/tags/arts-t"><span class="tag">ARTS-T</span></a></li>
        
          <li><a href="https://chanjarster.github.io/tags/vtable"><span class="tag">Vtable</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>203</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 颇忒脱的技术博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://chanjarster.github.io/js/bundle.273f9ac6f0.js"></script>




  </body>
</html>
